<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATER..</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
           margin-top:70px ; 
           text-align: center;
           margin-bottom: 20px;
           color: brown;
           font-size: 40px;
           font-family: sans-serif;
        }
        table{
            padding: 10px;
            border-radius: 1rem;
            height: 380px;
            width: 400px;
            margin: auto;
            background: #191b28;
            box-shadow: rgba(0, 0, 0, 0.19) , rgba(0, 0, 0, 0.23) ;
        }
        .display-box{
            font-family: sans-serif;
            background-color: #dcdbe1;
            border: solid black 0.5px;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 65%;
        }
        #btn{
            background-color: #fb0066;
        }
        input[type=button]{
            font-family: sans-serif;
            background-color: #64278f;
            color: white;
            width: 100%;
            border: solid black 0.5px;
            border-radius: 5px;
            height: 70%;
            outline: none;
        }
        
    </style>
</head>
<body>
    <h1>CALCULATER</h1>
    <table border="1px solid" >
        <tr>
            <td colspan="3"><input class="display-box" type="text" disabled /></td>
            <td> <input class="button" type="button"  value="C" id="btn" /> </td>

        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="+" />
            </td>
            <td>
                <input class="button" type="button" value="-" />
            </td>
            <td>
                <input class="button" type="button" value="*" />
            </td>
            <td>
                <input class="button" type="button" value="/" />
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="1" />
            </td>
            <td>
                <input class="button" type="button" value="2" />
            </td>
            <td>
                <input class="button" type="button" value="3" />
            </td>
            <td>
                <input class="button" type="button" value="=" />
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="4" />
            </td>
            <td>
                <input class="button" type="button" value="5" />
            </td>
            <td>
                <input class="button" type="button" value="6" />
            </td>
            <td>
                <input class="button" type="button" value="%" />
            </td>
        </tr>
        <tr>
            <td>
                <input class="button" type="button" value="7" />
            </td>
            <td>
                <input class="button" type="button" value="8" />
            </td>
            <td>
                <input class="button" type="button" value="9" />
            </td>
            <td>
                <input class="button" type="button" value="0" />
            </td>
           
        </tr>
    </table>
</body>
</html>